# Cookiemaid

This is cookiemaid, just a clone of another dad bot. A dumb Discord.js bot.
[Original repo](https://github.com/maddymakesgames/Dad-Bot)

## Installation

1. Clone this repository
2. Copy config.example.json to config.json
3. Add your bot token in replace of `Ms-SafeToken-abcdefghijklmnopqrstuvwxyz1234567890` in config.json
4. Run `npm i`

## Running and configuring a bot

- Run `node bot.js`
- Change "new role" in config.json to name of the role you want to use for bot doing goofy shit(nicknames only atm) and restart
